<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloggy |Blog</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="ionicons/ionicons.css">
</head>
<body>
    <header class="row spaced">
        <span class="logo"><i class="ion-android-hangout"></i> Bloggy</span>
        <nav>
            <a href="index.html">Home</a>
            <a href="#" class="active">Blog</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="blog-post spaced">
        <div class="post">
            <div class="img-block"></div>
            <div class="header column">
                <h1>Blog Post One</h1>
                <span class="date">July 19, 2020</span>
            </div>
            <main>
                <div class="text-block">
                    <p>Lorem, ipsum dolor sit amet <a href="">consectetur adipisicing</a> elit. Molestiae labore non, rem molestias quaerat deserunt praesentium, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet doloribus iste esse obcaecati perspiciatis delectus, a facere, rerum excepturi autem sed quo suscipit nemo nostrum culpa labore fugiat? Cum, aliquam. error aut reiciendis fugiat itaque eligendi vel consequuntur laborum laudantium maxime?</p>
                </div>
                <div class="quote">
                    <i class="icon ion-quote"></i>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, porro voluptatem cumque, molestiae numquam rem illo est odit obcaecati eum provident eos soluta laborum repudiandae quibusdam non similique, itaque unde.</p>
                </div>
                <div class="text-block">
                    <p>Amet consectetur adipisicing elit. Ut ab voluptatem quas sunt ad autem eligendi laborum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam est assumenda nemo nisi, molestias sed ullam fuga culpa. <br> quo quod nam quis ea, vero aliquid. Officiis qui a cupiditate minus. architecto libero corporis, eos blanditiis exercitationem optio explicabo <a href="">error mollitia</a>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deserunt rem nesciunt neque perspiciatis asperiores eveniet tempore, sequi labore officiis mollitia temporibus magni placeat sapiente enim rerum velit illum dolores.</p>
                </div>
                <div class="text-block">
                    <p><img src="public/textimage2.jpg" width="150" height="150" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, libero fugit dolorum reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="">Dolore veniam</a> deleniti libero Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi quasi velit autem! Eum iste eligendi nulla veniam libero magnam beatae accusamus fuga vero optio, distinctio impedit in recusandae suscipit delectus. iure hic beatae, repellat asperiores aut reprehenderit ducimus, minima perspiciatis perferendis quo, at facere quisquam magni ipsa tenetur? laborum a sapiente ea alias tempore asperiores magnam beatae ullam aliquam! <a href="">Nesciunt similique</a> numquam corporis voluptas. Voluptatum?</p>
                </div>
                <div class="text-block">
                    <p>Lorem ipsum dolor sit amet elit. Facilis, neque maiores. Quibusdam consequuntur quos nemo facere corporis aliquid unde, magnam enim at illum placeat ducimus? Totam veritatis saepe eos quaerat.</p>
                    <ul>
                        <li><b>Lorem ipsum dolor:</b> amet consectetur adipisicing elit. Itaque unde odit repellat enim dignissimos facere laborum tempora.</li>
                        <li><b>Ipsum dolor:</b> Ipsam, vel sed eos tenetur <a href="">impedit</a> iusto sint quae nesciunt suscipit.</li>
                        <li><b>Dolor tenetur impedit:</b> eveniet ea odio quia porro Lorem ipsum dolor sit amet, consectetur adipisicing elit illum ipsum officiis maiores doloremque laudantium omnis consequatur aspernatur placeat minus! velit.</li>
                    </ul>
                </div>
                <div class="text-block">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia et vitae quas. Rem quam harum laborum deserunt laboriosam doloremque quas quo <a href="">exercitationem quae voluptate</a> quidem eligendi.</p>
                </div>
                <div class="footer row">
                    <div class="likes row"><i class="ion-heart"></i> 20 Likes</div>
                    <div class="share row">
                        Share:
                        <a href=""><i class="ion-social-facebook"></i></a>
                        <a href=""><i class="ion-social-twitter"></i></a>
                        <a href=""><i class="ion-social-linkedin"></i></a>
                    </div>
                </div>
            </main>
        </div>
        <div class="author row">
            <div class="picture">
                <img src="public/author5.jpg" alt="author's avatar">
            </div>
            <div class="details column">
                <label for="">Author</label>
                <p class="name">Tracy Wilson</p>
                <div class="sub-info">
                    <small>Title: Doctor</small>
                    <small>School: University of Ghana</small>
                    <hr>
                </div>
                <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, non ducimus, pariatur assumenda hic ullam nulla ratione molestiae.</p>
                <div class="socials">
                    <a href=""><i class="ion-social-facebook"></i></a>
                    <a href=""><i class="ion-social-twitter"></i></a>
                    <a href=""><i class="ion-social-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="about">
                <div class="title row"><hr><span>About</span><hr></div>
                <div class="picture"><img src="public/author.jpg" alt="author"></div>
                <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt quo perferendis. Eius voluptatum saepe odio facere perspiciatis! Ex et suscipit sed aspernatur dolore maxime.</p>

                <div class="title row"><hr><span>Follow</span><hr></div>
                <div class="socials row">
                    <a href=""><i class="ion-social-facebook"></i></a>
                    <a href=""><i class="ion-social-linkedin"></i></a>
                    <a href=""><i class="ion-social-twitter"></i></a>
                    <a href=""><i class="ion-social-dribbble"></i></a>
                    <a href=""><i class="ion-social-vimeo"></i></a>
                </div>
            </div>

            <div class="categories">
                <div class="title row"><hr><span>Categories</span><hr></div>
                <div class="list column">
                    <a href="">Food</a>
                    <a href="">Lifestyle</a>
                    <a href="">Post Format</a>
                    <a href="">Travel</a>
                    <a href="">Uncategorized</a>
                </div>
            </div>

            <div class="instagram">
                <div class="title row"><hr><span>Instagram</span><hr></div>
                <div class="gallery">
                    <a href=""><img src="public/insta1.jpg" alt="instagram"></a>
                    <a href=""><img src="public/insta2.jpg" alt="instagram"></a>
                    <a href=""><img src="public/insta3.jpg" alt="instagram"></a>
                    <a href=""><img src="public/insta4.jpg" alt="instagram"></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="column spaced">
        <div class="center">
            <span class="logo"><i class="ion-android-hangout"></i> Bloggy </span>
        </div>
        <div class="copyright">
            Copyright &copy; 2020 
        </div>
    </footer>
</body>
</html>